#lel{ background: black;}

h1, h2, h3, h4, h5, h6, a
{
	font-family: Century Gothic, sans-serif;
	font-weight: bold;
}
p{font-family: Gill Sans / Gill Sans MT, sans-serif;}

header
{
	background-image: url('../img/background.PNG')
}
body
{
	background-color: #373832;
}
#wrapper
{
	background-color: #ffffff;
}
#navigation_links
{
	background-color: #ddd;

	a
	{
		color: black;
		text-decoration: none;

	}
}