

#wrapper
{
	width: 950px;
	margin: 0 auto;
	header
	{
		min-height: 210px;
		position: relative;
		img
		{
			float: right;
			margin: 5px;
		}
		nav
		{
			width: 100%;
			position: absolute;
			bottom: 0px;

			a
			{
				padding-left: 5px;
			}
		}
	}
	section
	{
		margin: 5px;
		article
		{
			margin: 5px;
			float: left;
			width: 600px;
		}
		aside
		{
			margin: 5px;
			float: right;
			width: 300px;
		}


	}
	footer
	{
		width: 100%;
		clear: both;
		background-color: #272822;
		nav{
			display: inline-block;

			a, h6
			{
				margin: 0px;
				font-size: 10pt;
				text-decoration: none;
				color: #EEE9E5;
				display: block;
			}
			a{
				&:hover{text-decoration: underline;}

			}
		}
	}
}

